; PlatformIO Project Configuration File
; Copyright 2022 Ryotaro Onuki <kerikun11+gituhb@gmail.com>
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.0.1 # https://github.com/platformio/platform-espressif32
framework = espidf

; actual options are passed by CMakeLists.txt
build_flags = -Wfatal-errors
build_src_flags = -Wfatal-errors

upload_speed = 2000000
monitor_speed = 2000000
monitor_filters = log2file, esp32_exception_decoder

[env:KERISE]
board = pico32
board_build.partitions = partitions.csv

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
